<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Json</title>
</head>

<body>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">Datos</button>
            <button class="btn" id="borrar">Borrar</button>
            <table>
                <thead>
                    <tr>
                        <th>codigo</th>
                        <th>cedula</th>
                        <th>Apellidos</th>
                        <th>Nombres</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                    </tr>
                </thead>
                <tbody id="cuerpo">

                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>